# course-work-3

./: .gitignore
ParaPen/: ParaPen.sln
ParaPen/ParaPen_MVVM/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParaPen.csproj
ParaPen/ParaPen_MVVM/Commands/: AddBlockPenContainerCommand.cs  BreakExecutionCommand.cs  ChangeHighlightingCommand.cs  ChooseEdgeValueCommand.cs  CommandBase.cs  DeleteBlockPenContainerCommand.cs  ExecuteAllNodesCommand.cs  ExecuteAndGoToNextNodesCommand.cs  MoveUserViewCommand.cs  TODO_ExecuteAllNodesCommand.cs  TestCommand.cs  WindowCloseCommand.cs  ZoomInCommand.cs  ZoomOutCommand.cs  _ChangeHighlightingCommand.cs  _ExecuteAllNodesCommand.cs  _RelayCommand.cs  _TestCommand.cs
ParaPen/ParaPen_MVVM/Converters/: ColorConverter.cs  ColorToBrushConverter.cs  EllipseCenterAlignCordConverter.cs  IsBlockPenContainersInLimitConverter.cs  IsItemBlockPenContainerConverter.cs  MultiValueConverter.cs  _LoopPathStartConverter.cs  _UpdateOnLayoutUpdatedConverter.cs
ParaPen/ParaPen_MVVM/Helpers/: BlockPenContainerHelper.cs  EdgeHelper.cs  InkCanvasMethods.cs  InkPenHelper.cs  NodeDialogFactories.cs  NodeHelper.cs  UniqueColorService.cs
ParaPen/ParaPen_MVVM/ModelViews/: BlockDiagramUC_VM.cs  BlockDiagramVM.cs  InkCanvasVM.cs  ViewModelBase.cs  _BlockDiagramUC_VM.cs  _SharedVM.cs
ParaPen/ParaPen_MVVM/Models/: BlockPenContainer.cs  EdgesVerticesContainer.cs  InkCanvasMethods.cs  InkPen.cs  InkPenMode.cs  InkScalerService.cs  KeyStateService.cs  TracebackItem.cs  Tracebacker.cs  UserViewMover.cs  _EdgesVerticesContainer.cs  _KeyStateService.cs
(+103 files in other folders)
