

FD:\GitHub\course-work-3\ParaPen\ParaPen_MVVM\Views\BlockDiagramUC.xaml;;
FD:\GitHub\course-work-3\ParaPen\ParaPen_MVVM\Views\BlockDiagramWindow.xaml;;
FD:\GitHub\course-work-3\ParaPen\ParaPen_MVVM\Views\BlockPenContainerRemoveUC.xaml;;
FD:\GitHub\course-work-3\ParaPen\ParaPen_MVVM\Views\ControlTemplates\_LoopEdgeCT.xaml;;
FD:\GitHub\course-work-3\ParaPen\ParaPen_MVVM\Views\CountingLoopDialog.xaml;;
FD:\GitHub\course-work-3\ParaPen\ParaPen_MVVM\Views\InkPenActionDialog.xaml;;
FD:\GitHub\course-work-3\ParaPen\ParaPen_MVVM\Views\MainWindow.xaml;;
FD:\GitHub\course-work-3\ParaPen\ParaPen_MVVM\Views\NodeTypeChoosingDialog.xaml;;

